<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== LINE ICONS ===============-->
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="assets/img/fevicon.png">


    <title>Suhail Subair</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <!-- nav -->
        <nav class="nav container padd-15">
            <!-- nav logo -->
            <a href="#" class="nav-logo">
                <h2>SUHAIL</h2>
            </a>
            <!-- nav menu -->
            <div class="nav-menu" id="nav-menu">
                <!-- nav list -->
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#experience" class="nav-link">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pricing" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <!-- nav close -->
                <div class="nav-close" id="nav-close">
                    <i class="lni lni-close"></i>
                </div>
            </div>
            <!-- nav btn -->
            <div class="nav-btns">
                <!-- theme change btn -->
                <i class="lni lni-pallet change-theme" id="theme-button"></i>
                <!-- toggle btn -->
                <div class="nav-toggle" id="nav-toggle">
                    <i class="lni lni-grid-alt"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main-content">
        <!--=============== HOME ===============-->
        <section class="home" id="home">
            <div class="container">
                <!-- intro -->
                <div class="intro">
                    <!-- avatar image -->
                    <img src="assets/img/suhail_pro.avif" alt="Suhail" class="profile ">
                    <!-- info -->
                    <h1>Suhail Subair</h1>
                    <span>I'm a <span class="info-text">Front-End developer</span></span>
                    <!-- social icons -->
                    <ul class="social-icons">
                        <li><a target="_blank" href="https://www.instagram.com/_.__.suhail.__._/ "><i
                                    class="lni lni-instagram-original"></i></a></li>
                        <li><a target="_blank"href="https://x.com/099Suhail "><i class="lni lni-twitter-original"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/suhail-subair/"><img src="assets/img/linkedin.png" alt=""
                                    class="img_soc"></a></li>
                        <li><a target="_blank" href="https://github.com/Suhailsubair007"><img src="assets/img/github.png" alt=""
                                    class="img_soc"></a></li>
                    </ul>
                    <!-- button -->
                    <div>
                        <a href="#" class="btn btn-default">Hire me</a>
                    </div>
                    <!-- scroll down mouse wheel -->
                    <div class="scroll-down">
                        <a href="#" class="mouse-wrapper">
                            <span>Scroll Down</span>
                            <span class="mouse">
                                <span class="wheel"></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== About ===============-->
        <section class="about section" id="about">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">About Me</h2>
                <div class="row">
                    <div class="about-img padd-15">
                        <!-- avatar img -->
                        <img src="assets/img/personal3.avif" alt="" class="profile1 " style="margin-top: 8px;">
                    </div>
                    <div class="about-content padd-15">
                        <div class="rounded">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <!-- about text -->
                                    <p> Hi I am Suhail, B.Tech IT graduate from Cochin University, skilled front-end
                                        developer with expertise in HTML, CSS, Bootstrap, JavaScript, and clone projects
                                        of Amazon, Snitch, and Uber.</p>
                                    <div>
                                        <a href="assets/resume/Suhail_cv.pdf" class="btn btn-default"
                                            download="Suhail_cv.pdf">Download CV</a>

                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <!-- skill item -->
                                        <div class="skill-item">
                                            <h4>HTML</h4>
                                            <div class="progress">
                                                <div class="progress-in"
                                                    style="width: 90%; background: rgb(255,209,92);"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <!-- skill item -->
                                        <div class="skill-item">
                                            <h4>Bootstrap</h4>
                                            <div class="progress">
                                                <div class="progress-in"
                                                    style="width: 75%; background: rgb(255,76,96);"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <!-- skill item -->
                                        <div class="skill-item">
                                            <h4>CSS</h4>
                                            <div class="progress">
                                                <div class="progress-in"
                                                    style="width: 85%; background: rgb(108,108,229);"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--=============== Services ===============-->
        <section class="services section">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Services</h2>
                <div class="row">
                    <!-- service item -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner" style="background: rgb(108,108,229);">
                            <img src="assets/img/service-1.svg" alt="">
                            <h3>Web design</h3>
                            <p>I built the clone of whatsapp twitter and zomato. I can do freelance for companies if you
                                interest</p>
                        </div>
                    </div>
                    <!-- service item -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner" style="background: rgb(249,215,76);">
                            <img src="assets/img/service-2.svg" alt="">
                            <h3>Web Development</h3>
                            <p> I also focused od development side for node.js developer I start some projec based on
                                react.js </p>
                        </div>
                    </div>
                    <!-- service item -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner" style="background: rgb(249,123,139);">
                            <img src="assets/img/pngegg (1).png" alt="">
                            <h3>UI Designer </h3>
                            <p>I've completed UI design for a mobile application and a Crime Record Management System as
                                part of my academic mini-projects. Additionally, I work as a freelance UI/UX designer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text padd-15">
                    <p>Looking for a custom job? <a href="#contact">Click here</a> to contact me! 👋</p>
                </div>
            </div>
        </section>
        <!--=============== Experience ===============-->
        <section class="section" id="experience">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Experience</h2>
                <div class="row">
                    <!-- education -->
                    <div class="education padd-15">
                        <div class="row">
                            <div class="timeline-box">
                                <div class="timeline">
                                    <!-- timeline item -->
                                    <div class="timeline-item">
                                        <i class="lni lni-graduation timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> 2024 - present
                                        </h3>
                                        <h3 class="timeline-title">Intern at Brototype</h3>
                                        <p class="timeline-text">I am currently interning at Brocamp, focusing on
                                            becoming a Node.js developer. The program promotes self-learning by
                                            assigning tasks based on our individual domains, allowing me to hone my
                                            skills independently. </p>
                                    </div>
                                    <!-- timeline item -->
                                    <div class="timeline-item">
                                        <i class="lni lni-graduation timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> 2020 - 2024
                                        </h3>
                                        <h3 class="timeline-title">Bachelor's Degree in IT</h3>
                                        <p class="timeline-text">I am a B.Tech IT graduate from CUSAT with a CGPA of
                                            8.17. Currently, I am focusing on a six-month training program at Brocamp,
                                            where I am honing my skills as a Node.js developer. </p>
                                    </div>
                                    <!-- timeline item -->
                                    <div class="timeline-item">
                                        <i class="lni lni-graduation timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> 2018-2020
                                        </h3>
                                        <h3 class="timeline-title">Plus Two</h3>
                                        <p class="timeline-text">I completed my Plus Two from St. Aloysius H.S.S.
                                            Athirampuzha in 2020 with a remarkable score of 96%.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- experience -->
                    <div class="experience padd-15">
                        <div class="row">
                            <div class="timeline-box">
                                <div class="timeline">
                                    <!-- timeline item -->
                                    <div class="timeline-item">
                                        <i class="lni lni-briefcase timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> 2022 - present
                                        </h3>
                                        <h3 class="timeline-title">Node.js Developer</h3>
                                        <p class="timeline-text">Now I focusing on Node js for becoame a back-end
                                            developer. After complete the nodejs I focused on back-end security</p>
                                    </div>
                                    <!-- timeline item -->
                                    <div class="timeline-item">
                                        <i class="lni lni-briefcase timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> 2022
                                        </h3>
                                        <h3 class="timeline-title">Front-End Developer</h3>
                                        <p class="timeline-text"> B.Tech IT graduate from Cochin University, skilled
                                            front-end developer with expertise in HTML, CSS, Bootstrap, JavaScript, and
                                            clone projects of Amazon, Snitch, and Uber..</p>
                                    </div>
                                    <!-- timeline item -->
                                    <div class="timeline-item">
                                        <i class="lni lni-briefcase timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> 2020 - 2022
                                        </h3>
                                        <h3 class="timeline-title">UI Designer</h3>
                                        <p class="timeline-text">Basically I am a Ethical Hacker. I started Hacking when
                                            i complete the +2 . From the begining I studied the basic of Networking
                                            linux and programming . I make tool using python. I focused on back-end
                                            developement</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== Pricing ===============-->
        <section class="section pricing" id="pricing">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Skills </h2>
                <div class="row">
                    <!-- prices -->
                    <div class="prices">
                        <div class="price-item">
                            <img src="assets/img/html.png" alt="">
                            <h3 class="plan">HTML CSS</h3>
                            <p>HTML is hyper text markup language used in web design. It is the basic strucute of a
                                website </p>



                        </div>
                    </div>
                    <!-- prices -->
                    <div class="prices">
                        <div class="price-item best">

                            <img src="assets/img/pngwing.com (1).png" alt="">
                            <h3 class="plan">Figma</h3>
                            <p>I have designed two project UIs in Figma and have one year of experience working with the
                                platform.</p>



                        </div>
                    </div>
                    <!-- prices -->
                    <div class="prices">
                        <div class="price-item">
                            <img src="assets/img/bootstrap.png" alt="">
                            <h3 class="plan">Bootstrap </h3>
                            <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first
                                front-end web development.</p>



                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== Portfolio ===============-->
        <section class="portfolio section" id="portfolio">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Portfolio</h2>
                <div class="row">
                    <div class="portfolio-filter padd-15">
                        <div class="portfolio-filter-inner">
                            <button type="button" class="active" data-filter="all"></button>

                        </div>
                    </div>
                    <div class="row">
                        <!-- portfolio item -->
                        <div class="portfolio-item padd-15" data-category="art">
                            <div class="portfolio-item-inner">
                                <div class="portfolio-item-thumbnail">
                                    <a href=""><img src="assets/img/amzon.avif" alt=""></a>
                                    <div class="mask"></div>
                                </div>
                                <span class="term">Design</span>
                                <a target="_blank" href="https://suhailsubair007.github.io/Amazone-Clone/">
                                    <h3 class="portfolio-item-title">Amazon clone using HTML & CSS </h3>
                                </a>
                                <!-- <span class="more-button">&hellip;</span> -->
                            </div>
                        </div>
                        <!-- portfolio item -->
                        <div class="portfolio-item padd-15" data-category="creative">
                            <div class="portfolio-item-inner">
                                <div class="portfolio-item-thumbnail">
                                    <img src="assets/img/snitch.avif" alt="">
                                    <div class="mask"></div>
                                </div>
                                <span class="term">Design</span>
                                <a target="_blank" href=" https://suhailsubair007.github.io/Snitch-Ecommerce-Homepage-Clone/">
                                    <h3 class="portfolio-item-title">Snitch clone using HTML & CSS </h3>
                                </a>
                                <!-- <span class="more-button">&hellip;</span> -->
                            </div>
                        </div>
                        <!-- portfolio item -->
                        <div class="portfolio-item padd-15" data-category="design">
                            <div class="portfolio-item-inner">
                                <div class="portfolio-item-thumbnail">
                                    <img src="assets/img/uber.avif" alt="">
                                    <div class="mask"></div>
                                </div>
                                <span class="term">Design</span>
                                <a target="_blank" href="https://suhailsubair007.github.io/Uber-Clone-Responsive/">
                                    <h3 class="portfolio-item-title">Uber clone using HTML CSS & Bootstrap</h3>
                                </a>
                                <!-- <span class="more-button">&hellip;</span> -->
                            </div>
                        </div>


                    </div>
                </div>
        </section>
        <!--=============== Testimonial ===============-->

        <!--=============== Blog ===============-->

        <!-- blog item -->

        <!--=============== Contact ===============-->
        <section class="contact section" id="contact">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Contact us</h2>
                <div class="row">
                    <!-- contact box -->
                    <div class="contact-box padd-15">
                        <div class="contact-data">
                            <!-- contact information -->
                            <div class="contact-information">
                                <h3 class="contact-subtitle">Call us for instant support</h3>
                                <span class="contact-description">
                                    <i class="lni lni-phone contact-icon"></i>
                                    +91 7736417357
                                </span>
                            </div>
                            <!-- contact information -->
                            <div class="contact-information">
                                <h3 class="contact-subtitle">Write us by mail</h3>
                                <span class="contact-description">
                                    <i class="lni lni-user contact-icon"></i>
                                    suhailsubair0406@gmail.com
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- contact form -->
                    <form action="" class="contact-form padd-15" id="submit-form">
                        <div class="contact-inputs">
                            <!-- contact content -->
                            <div class="contact-content1">
                                <input type="text" class="contact-input " id="contact-name" onkeyup="validateName()"
                                    name="Name">
                                <label for="" class="contact-label">Name</label>

                                <span class="span1" id="name-error"></span>


                            </div>
                            <div class="contact-content2">
                                <input type="email" class="contact-input" name="Email" id="contact-email"
                                    onkeyup="validateEmail()">
                                <label for="" class="contact-label">Email</label>


                                <span class="span2" id="email-error"></span>
                            </div>
                            <!-- contact content -->

                            <!-- contact content -->
                            <div class="contact-content3 contact-area">
                                <textarea cols="30" rows="10" class="contact-input" name="Message" id="contact-message"
                                    onkeyup="validateMessage()"></textarea>
                                <label for="" class="contact-label">Message</label>
                                <span class="span3" id="message-error"></span>
                            </div>
                        </div>
                        <button class="btn btn-default" onclick="return validateForm()" value="Submit">SUBMIT </button>
                        <span id="submit-error"> </span>
                    </form>
                </div>
            </div>
        </section>
        <!--=============== Footer ===============-->
        <footer class="footer">
            <div class="container">
                <div class="footer-text padd-15">
                    <p>Copyrights</p>
                </div>
            </div>
        </footer>
    </main>
    <!--=============== Theme Customize ===============-->
    <div class="customize-theme">
        <div class="card">
            <h2>Customize your view</h2>
            <p>Manage your font size, color, and background</p>
            <!-- font size -->
            <div class="font-size">
                <h3>Font Size</h3>
                <div>
                    <h6>Aa</h6>
                    <div class="choose-size">
                        <span class="font-size-1"></span>
                        <span class="font-size-2"></span>
                        <span class="font-size-3 active"></span>
                        <span class="font-size-4"></span>
                    </div>
                    <h3>Aa</h3>
                </div>
            </div>
            <!-- color -->
            <div class="color">
                <h3>Color</h3>
                <div class="choose-color">
                    <span class="color-1"></span>
                    <span class="color-2"></span>
                    <span class="color-3 active"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>
            <!-- background -->
            <div class="background">
                <h3>background</h3>
                <div class="choose-bg">
                    <div class="bg-1 active">
                        <span></span>
                        <h5 for="bg-1">Light</h5>
                    </div>
                    <div class="bg-2">
                        <span></span>
                        <h5 for="bg-2">Dim</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Dark</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!--=============== JS ===============-->
    <script src="assets/js/main.js"></script>

    <script>
        $("#submit-form").submit((e) => {
            e.preventDefault()
            $.ajax({
                url: "https://script.google.com/macros/s/AKfycbxkK1Mepifopx7cpu83KpM1jc6cmbPHKzvpVDA5C0IRugqMB2Cy7xEueOaOUTjeQ-8/exec",
                data: $("#submit-form").serialize(),
                method: "post",
                success: function (response) {
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error: function (err) {
                    alert("Something Error")

                }
            })
        })
    </script>
</body>

</html>
